< $关键字   program    >
< $标识符   xi         >
< $分界符    ;          >
< $标识符   adsfas     >
< $关键字   const      >
< $标识符   a          >
< $赋值      :=         >
< $常数      15         >
< $分界符    ,          >
< $标识符   b          >
< $赋值      :=         >
< $常数      26         >
< $分界符    ;          >
< $关键字   var        >
< $标识符   c          >
< $分界符    ,          >
< $标识符   d          >
< $分界符    ;          >
< $关键字   procedure  >
< $标识符   readarray  >
< $分界符    (          >
< $标识符   c          >
< $分界符    ,          >
< $标识符   b          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   const      >
< $标识符   e          >
< $赋值      :=         >
< $常数      7          >
< $分界符    ;          >
< $关键字   var        >
< $标识符   f          >
< $分界符    ;          >
< $关键字   begin      >
< $关键字   write      >
< $分界符    (          >
< $标识符   b          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   a          >
< $分界符    )          >
< $分界符    ;          >
< $标识符   f          >
< $赋值      :=         >
< $常数      7          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   f          >
< $分界符    )          >
< $分界符    ;          >
< $标识符   c          >
< $赋值      :=         >
< $常数      2          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $分界符    ;          >
< $标识符   d          >
< $赋值      :=         >
< $标识符   f          >
< $减法        -          >
< $标识符   c          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   d          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   if         >
< $减法        -          >
< $常数      5          >
< $大于    >          >
< $常数      6          >
< $标识符   then       >
< $标识符   f          >
< $赋值      :=         >
< $标识符   c          >
< $加法      +          >
< $标识符   d          >
< $关键字   else       >
< $标识符   f          >
< $赋值      :=         >
< $标识符   c          >
< $除法      /          >
< $标识符   d          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   f          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   read       >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   while      >
< $减法        -          >
< $常数      5          >
< $大于    >          >
< $标识符   c          >
< $关键字   do         >
< $关键字   begin      >
< $关键字   read       >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $关键字   end        >
< $分界符    ;          >
< $关键字   read       >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   c          >
< $加法      +          >
< $标识符   b          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   read       >
< $分界符    (          >
< $标识符   a          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   a          >
< $分界符    )          >
< $关键字   end        >
< $关键字   begin      >
< $关键字   read       >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   c          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   call       >
< $标识符   readarray  >
< $分界符    (          >
< $标识符   a          >
< $分界符    ,          >
< $标识符   b          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   a          >
< $分界符    )          >
< $分界符    ;          >
< $关键字   write      >
< $分界符    (          >
< $标识符   b          >
< $分界符    )          >
< $关键字   end        >
