1 7 $keyword   program
1 10 $identifier   xi
2 5 $keyword   const
2 7 $identifier   a
2 8 $operator :=
2 11 $const 10
2 12 $boundary ;
3 3 $keyword   var
3 5 $identifier   b
3 6 $boundary ,
3 7 $identifier   c
3 8 $boundary ;
4 9 $keyword   procedure
4 11 $identifier   p
4 12 $boundary (
4 13 $identifier   x
4 14 $boundary ,
4 15 $identifier   y
4 16 $boundary )
4 17 $boundary ;
5 5 $keyword   begin
6 2 $identifier   c
6 3 $operator :=
6 5 $identifier   b
6 6 $operator +
6 7 $identifier   a
6 8 $boundary ;
7 6 $keyword   write
7 7 $boundary (
7 8 $identifier   c
7 9 $boundary )
8 2 $identifier   c
8 3 $operator :=
8 5 $identifier   x
8 6 $operator +
8 7 $identifier   y
8 8 $boundary ;
9 6 $keyword   write
9 7 $boundary (
9 8 $identifier   c
9 9 $boundary )
10 3 $keyword   end
11 5 $keyword   begin
12 5 $keyword   read
12 6 $boundary (
12 7 $identifier   b
12 8 $boundary )
12 9 $boundary ;
13 6 $keyword   while
13 8 $identifier   b
13 9 $operator <>
13 11 $const 0
13 14 $keyword   do
14 6 $keyword   begin
15 6 $keyword   call
15 8 $identifier   p
15 9 $boundary (
15 10 $const 1
15 11 $boundary ,
15 12 $const 2
15 13 $boundary )
15 14 $boundary ;
16 6 $keyword   read
16 7 $boundary (
16 8 $identifier   c
16 9 $boundary )
16 10 $boundary ;
17 7 $keyword   write
17 8 $boundary (
17 9 $const 2
17 10 $operator *
17 11 $identifier   c
17 12 $boundary )
17 13 $boundary ;
18 6 $keyword   read
18 7 $boundary (
18 8 $identifier   b
18 9 $boundary )
19 4 $keyword   end
20 3 $keyword   end
